AZURE_TENANT_ID=b7b023b8-7c32-4c02-92a6-c8cdaa1d189c
AZURE_CLIENT_ID=ef752ed8-d759-4fab-bb7c-a4270a567513
AZURE_CLIENT_SECRET=1jQ8Q~3v2nf6kQXyPCLRZjzGAUG6Dqtk1VVgIc4Z
AZURE_SUBSCRIPTION_ID=d5416f76-02fb-4d74-a66d-b50386414f6c

AZURE_RESOURCE_GROUP=ressourceForCloudPortal

VM_ADMIN_USERNAME=defaultAdminUsername
VM_ADMIN_PASSWORD=defaultAdminPassword123!
